#include <iostream>
#include <string>
using namespace std;

enum 电梯状态 {
	空闲,
	向上运行,
	向下运行,
	开门
};

class 乘客
{
public:
	int 当前楼层;
	int 目标楼层;
	bool 在电梯中;
	bool 已到达;

	乘客() {
		当前楼层 = 1;
		目标楼层 = 1;
		在电梯中 = false;
		已到达 = false;
	}
};

class 电梯
{
private:
	int 当前楼层;
	int 最高楼层;
	电梯状态 当前状态;

	void 决定运行方向(乘客 乘客数组[], int 乘客数量)
	{
		for (int i = 0; i < 乘客数量; i++)
		{
			if (乘客数组[i].已到达)
				continue;
			if (!乘客数组[i].在电梯中 && 乘客数组[i].当前楼层 == 当前楼层)
			{
				当前状态 = 开门;
				return;
			}
			if (乘客数组[i].在电梯中 && 乘客数组[i].目标楼层 == 当前楼层)
			{
				当前状态 = 开门;
				return;
			}
			if (!乘客数组[i].在电梯中)
			{
				if (乘客数组[i].当前楼层 > 当前楼层)
					当前状态 = 向上运行;
				else if (乘客数组[i].当前楼层 < 当前楼层)
					当前状态 = 向下运行;
				return;
			}
			if (乘客数组[i].在电梯中)
			{
				if (乘客数组[i].目标楼层 > 当前楼层)
					当前状态 = 向上运行;
				else if (乘客数组[i].目标楼层 < 当前楼层)
					当前状态 = 向下运行;
				return;
			}

		}
	}
	void 处理乘客上下电梯(乘客 乘客数组[], int 乘客数量)
	{
		for (int i = 0; i < 乘客数量; i++)
		{
			if (乘客数组[i].在电梯中 && 乘客数组[i].目标楼层 == 当前楼层)
			{
				乘客数组[i].在电梯中 = false;
				乘客数组[i].已到达 = true;
			}
			if (!乘客数组[i].在电梯中 && !乘客数组[i].已到达 && 乘客数组[i].当前楼层 == 当前楼层)
			{
				乘客数组[i].在电梯中 = true;
			}
		}
	}

public:
	电梯(int 起始楼层, int 楼高)
	{
		当前楼层 = 起始楼层;
		最高楼层 = 楼高;
		当前状态 = 空闲;
	}
	int 获取当前楼层() { return 当前楼层; }
	电梯状态 获取当前状态() { return 当前状态; }
	bool 当前楼层需要开门(乘客 乘客数组[], int 乘客数量) {
		for (int i = 0; i < 乘客数量; i++) {

			// 有人要下电梯
			if (乘客数组[i].在电梯中 &&
				乘客数组[i].目标楼层 == 当前楼层)
				return true;

			// 有人要上电梯
			if (!乘客数组[i].在电梯中 &&
				!乘客数组[i].已到达 &&
				乘客数组[i].当前楼层 == 当前楼层)
				return true;
		}
		return false;
	}
	bool 是否还有服务需求(乘客 乘客数组[], int 乘客数量) {
		for (int i = 0; i < 乘客数量; i++) {
			if (!乘客数组[i].已到达)
				return true;
		}
		return false;
	}


	void 运行一步(乘客 乘客数组[], int 乘客数量)
	{
		switch (当前状态)
		{
		case 空闲:
			决定运行方向(乘客数组, 乘客数量);
			break;

		case 向上运行:
			当前楼层++;
			if (当前楼层需要开门(乘客数组, 乘客数量)) {
				当前状态 = 开门;
			}
			else if (是否还有服务需求(乘客数组, 乘客数量)) {
				当前状态 = 向上运行;   // ⭐ 继续运行
			}
			else {
				当前状态 = 空闲;
			}
			break;

		case 向下运行:
			当前楼层--;
			if (当前楼层需要开门(乘客数组, 乘客数量)) {
				当前状态 = 开门;
			}
			else if (是否还有服务需求(乘客数组, 乘客数量)) {
				当前状态 = 向下运行;
			}
			else {
				当前状态 = 空闲;
			}

		case 开门:
			处理乘客上下电梯(乘客数组, 乘客数量);
			当前状态 = 空闲;
			break;

		}

	}

};

string 状态转字符串(电梯状态 状态)
{
	if (状态 == 空闲) return "空闲";
	if (状态 == 向上运行) return "向上运行";
	if (状态 == 向下运行) return "向下运行";
	return "开门";
}

void 显示状态(电梯& 当前电梯, 乘客 乘客数组[], int 乘客数量)
{
	cout << "\n电梯当前楼层: " << 当前电梯.获取当前楼层()<< " | 电梯状态: " << 状态转字符串(当前电梯.获取当前状态())<< endl;
	for (int i = 0; i < 乘客数量; i++)
	{
		std::cout << "乘客 " << i << " ：";
		if (乘客数组[i].已到达) {
			cout << "已到达目的地"<<endl;
		}
		else if (乘客数组[i].在电梯中) {
			cout << "在电梯中，目标楼层 "<< 乘客数组[i].目标楼层<<endl;
		}
		else {
			cout << "等待中，当前楼层 "<< 乘客数组[i].当前楼层<< " -> 目标楼层 "<< 乘客数组[i].目标楼层<<endl;
			}
	}
	cout << endl;

}

int main() {
	int 起始楼层;
	int 楼层高度;
	int 乘客数量;

	std::cout << "请输入电梯起始楼层：";
	std::cin >> 起始楼层;

	std::cout << "请输入楼层总高度：";
	std::cin >> 楼层高度;

	电梯 当前电梯(起始楼层, 楼层高度);

	std::cout << "请输入乘客数量：";
	std::cin >> 乘客数量;

	乘客 乘客数组[10];

	for (int i = 0; i < 乘客数量; i++) {
		std::cout << "乘客 " << i << " 当前楼层：";
		std::cin >> 乘客数组[i].当前楼层;
		std::cout << "乘客 " << i << " 目标楼层：";
		std::cin >> 乘客数组[i].目标楼层;
	}

	char 指令;
	while (true) {
		显示状态(当前电梯, 乘客数组, 乘客数量);
		std::cout << "\n输入 a 运行一步，输入 q 退出：";
		std::cin >> 指令;

		if (指令 == 'q')
			break;
		if (指令 == 'a')
			当前电梯.运行一步(乘客数组, 乘客数量);
	}

	return 0;
}
